PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://elytron:asdfghjkl@cluster0.a95wneq.mongodb.net/sewashubhambakery?appName=Cluster0

# JWT Secret (use a strong random string in production)
JWT_SECRET=2ab2e97cf4c751214ed2520d7e971a31d19c4884a285c4703c95fcbd2b47e7f0

# CORS - Allowed Origins (comma-separated for multiple)
ALLOWED_ORIGINS=https://sewashubhambakery.com,https://www.sewashubhambakery.com,http://localhost:5173,http://localhost:3000,http://172.16.26.237:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhb2iitt7
CLOUDINARY_API_KEY=876899623566257
CLOUDINARY_API_SECRET=EAawWYEKVJCRkNEPTseoXeZ-Cgw

RAZORPAY_KEY_ID=rzp_live_S8Qyhshaa9wqdT
RAZORPAY_KEY_SECRET=FKHWjZa6ZwjaP0THNDRds9lF
RAZORPAY_WEBHOOK_SECRET=whsec_SewaShubham20elytron26waysSecurePayment